uuid: 255b1eda-14f4-4015-973f-e3a289be8e79
name: module-dev-urllogin
mail: web@philltran.com
slogan: ''
page:
  403: ''
  404: ''
  front: /node
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: yXadRE77Va-G6dxhd2kPYapAvbnSvTF6hO4oXiOEynI
